{
  "name": "work-schedule-man",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon back-end/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "work-schedule-man": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
